{
    "name": "H:inspector",
    "version": "0.5.0",
    "permissions": ["tabs", "storage", "*://*/*"],
    "icons": {
      "16": "/src/icon/icon_16.png",
      "32": "/src/icon/icon_32.png",
      "48": "/src/icon/icon_48.png",
      "128": "/src/icon/icon_128.png"
    },
    "browser_action": {
        "default_icon": "/src/icon/badge_on.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["/html-inspector/dist/html-inspector.js", "/src/js/content.js"]
    }],
    "background": {
        "page": "/src/html/background.html"
    },
    "options_page": "/src/html/options.html",
    "description": "HTMLInspector wrapper as chrome extension.",
    "manifest_version": 2
}